==16054== Memcheck, a memory error detector
==16054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16054== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16054== Command: ./app/shell-app
==16054== 
Averaged sensor reading: 10
==16054== Conditional jump or move depends on uninitialised value(s)
==16054==    at 0x10A31B: main (main.cpp:9)
==16054== 
==16054== 
==16054== HEAP SUMMARY:
==16054==     in use at exit: 44 bytes in 2 blocks
==16054==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==16054== 
==16054== LEAK SUMMARY:
==16054==    definitely lost: 24 bytes in 1 blocks
==16054==    indirectly lost: 20 bytes in 1 blocks
==16054==      possibly lost: 0 bytes in 0 blocks
==16054==    still reachable: 0 bytes in 0 blocks
==16054==         suppressed: 0 bytes in 0 blocks
==16054== Rerun with --leak-check=full to see details of leaked memory
==16054== 
==16054== Use --track-origins=yes to see where uninitialised values come from
==16054== For lists of detected and suppressed errors, rerun with: -s
==16054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
