==20009== Memcheck, a memory error detector
==20009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20009== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20009== Command: ./app/shell-app
==20009== 
Averaged sensor reading: 10
DONE
Destructor Called
==20009== 
==20009== HEAP SUMMARY:
==20009==     in use at exit: 0 bytes in 0 blocks
==20009==   total heap usage: 5 allocs, 5 frees, 73,776 bytes allocated
==20009== 
==20009== All heap blocks were freed -- no leaks are possible
==20009== 
==20009== For lists of detected and suppressed errors, rerun with: -s
==20009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
